# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

spisok = list(map(float, input("Введите числа через пробел: ").split()))

print(f'Макс и мин число:', max(spisok), min(spisok), sep=" ")

