# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения (D = b^2-4ac, x1 = (-b+/- sqtr(D))/a)
# 2) с помощью дополнительных библиотек Python(sympy, scipy)(Дополнительно)

from os import system 
system("cls")

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

d = b**2 - 4*a*c
x1 = 0
x1 = (-b+(d**0.5))/2*a
x2 = 0
x2 = (-b-(d**0.5))/2*a

print(f'Корни квадратного уравнения {a}x² + {b}x + {c} = 0: x1 = {x1}, x2 = {x2}')
